<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #73c6d6;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.InterfaceController">
   <children>
      <Pane prefHeight="68.0" prefWidth="600.0" style="-fx-background-color: #ebdc60; -fx-border-color: #ffffff;" />
      <Label layoutX="36.0" layoutY="99.0" text="INVENTARIO DE LAS CARTAS" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="20.0" />
         </font>
      </Label>
      <Button layoutX="287.0" layoutY="350.0" mnemonicParsing="false" onAction="#switchtoAgentMenu" text="Regresar" />
      <TextField fx:id="busqCarta" layoutX="36.0" layoutY="188.0" promptText="id de la carta" />
      <Button fx:id="buscarCarta" layoutX="71.0" layoutY="242.0" mnemonicParsing="false" onAction="#busquedaInv" text="Buscar carta" />
      <AnchorPane fx:id="infoCarta" layoutX="338.0" layoutY="113.0" prefHeight="213.0" prefWidth="231.0" visible="false">
         <children>
            <TextField fx:id="idCartaBusq" layoutX="41.0" layoutY="44.0" />
            <TextField fx:id="direccionCartaBusq" layoutX="41.0" layoutY="82.0" />
            <TextField fx:id="serviceCartaBusq" layoutX="41.0" layoutY="117.0" />
            <TextField fx:id="dispoCartaBusq" layoutX="41.0" layoutY="154.0" />
         </children>
      </AnchorPane>
      <Label fx:id="errorInfoCarta" layoutX="346.0" layoutY="148.0" prefHeight="143.0" prefWidth="216.0" text="LA CARTA CON EL ID INGRESADO NO EXISTE EN EL SISTEMA" textAlignment="CENTER" textFill="#ab0202" visible="false" wrapText="true" />
   </children>
</AnchorPane>
