<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #73c6d6;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.InterfaceController">
   <children>
      <Pane prefHeight="68.0" prefWidth="600.0" style="-fx-background-color: #ebdc60; -fx-border-color: #ffffff;" />
      <Label layoutX="244.0" layoutY="139.0" text="ingresar como:" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="18.0" />
         </font>
      </Label>
      <Button layoutX="247.0" layoutY="200.0" mnemonicParsing="false" onAction="#switchtoAgentMenu" text="Agente de oficina" />
      <Button layoutX="246.0" layoutY="259.0" mnemonicParsing="false" onAction="#switchtoPlannerMenu" prefHeight="25.0" prefWidth="112.0" text="Planificador" />
      <Button layoutX="245.0" layoutY="324.0" mnemonicParsing="false" onAction="#switchtoJaimitoMenu" prefHeight="25.0" prefWidth="112.0" text="cartero" />
   </children>
</AnchorPane>
