# Bartleby

./: README.md  pom.xml
src/: Main.java
src/controllers/: DBcontroller.java  InterfaceController.java
src/entities/: Carta.java  Cliente.java  DBconnection.java  Envio.java  Main.java  Planificacion.java
src/main/java/: DBconnection.java  Main.java
src/main/java/Bartleby/: Main.java
src/resources/: Agent.fxml  AgentInventario.fxml  AgentMenu.fxml  Estimacion.fxml  Inicio.fxml  JaimitoMenu.fxml  Menu.fxml  MenuCliente.fxml  PlaniMenu.fxml  PlannerPlanning.fxml  prueba.fxml
test/: BartlebyTest.java
